<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Hello boy</title>
  <style>
    .jumbotron {
      background-image: url(img/wel.jpg);
      height: 500px;
      background-size: cover;
    }

    .navbar {
      margin-top: -50px;
    }

    .footer {
      background-color: skyblue;
      width: auto;
      height: 55px;
      text-align: center;
      font-size: 20px;
      line-height: 50px;
    }
  </style>
</head>

<body>

  <!-- jum -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">

    </div>
  </div>
  <!-- jum -->

  <!-- navbar -->
  <!-- Just an image -->
  <nav class="navbar navbar-light bg-info">
    <a class="navbar-brand" href="#">
      <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="" loading="lazy">
    </a>
  </nav>
  <!-- akhir nav -->
  <!-- card -->
  <div class="card-deck">
    <div class="card">
      <img src="img/kelas.jpeg" class="card-img-top" width="100px">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Kelas</h5>
        <p class="card-text">
        <div class="container">
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan2">Pertemuan2</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan3">Pertemuan3</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan4">Pertemuan4</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan6">Pertemuan6</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan7">Pertemuan7</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan9">Pertemuan9</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan10">Pertemuan10</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan11">Pertemuan11</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan12">Pertemuan12</a></button>
          <button class="btn btn-light bg-dark"><a href="kelas/pertemuan13">Pertemuan13</a></button>
        </div>
      </div>
      <div class="card-footer" style="text-align: center;">
        <small class="text-muted">Pilihlah!</small>
      </div>
    </div>
    <div class="card">
      <img src="img/tt.jpg" class="card-img-top" width="100px">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Praktikum</h5>
        <div class="container">
          <button class="btn btn-light bg-dark"><a href="praktikum/PW_P1_KAMIS0840_193040073">Pertemuan1</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/PW_P2_KAMIS0840_193040073">Pertemuan2</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/PW_P3_KAMIS0840_193040073">Pertemuan3</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/PW_P4_KAMIS0840_193040073">Pertemuan4</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/P5_PW_193040073">Pertemuan5</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/P6_PW_193040073">Pertemuan6</a></button>
          <button class="btn btn-light bg-dark"><a href="praktikum/P7_PW_193040073">Pertemuan7</a></button>
        </div>
      </div>
      <div class="card-footer" style="text-align: center;">
        <small class="text-muted">Pilihlah!</small>
      </div>
    </div>
    <div class="card">
      <img src="img/C.jpg" class="card-img-top" width="100px">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">Tubes</h5>
        <p class="card-text">
          <button class="btn btn-light bg-dark"><a href="tubes">Tugas Besar</a></button>
      </div>
      <div class="card-footer" style="text-align: center;">
        <small class="text-muted">Pilihlah!</small>
      </div>
    </div>
  </div>
  <!-- akhir card -->


  <!-- footer -->
  <div class="footer">
    <p>Alhamdulillah Rengse!</p>
  </div>
  <!-- akhir footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>